#mariadb
MYSQL_HOST=mariadb
MYSQL_ROOT_PW=pw
#worddpress
WORDPRESS_DATABASE=wordpressdb
WORDPRESS_TITLE=Inception

WORDPRESS_USER=ekoljone_user
WORDPRESS_PW=pw
WORDPRESS_EMAIL=ekoljone_test@student.42.fr

WORDPRESS_ADMIN_USER=ekoljone
WORDPRESS_ADMIN_PW=pw
WORDPRESS_ADMIN_EMAIL=ekoljone@student.42.fr
#domain
DOMAIN=ekoljone.42.fr
