user www-data;
worker_processes auto; # Let nginx handle cpu cores
pid /run/nginx/nginx.pid; # Define where to store pid file

events {
    worker_connections 1024; # Max num of connections per worker process
}

http {

	include mime.types;
    default_type application/octet-stream;

	server {
		#SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		server_name ekoljone.42.fr;

		root /var/www/html/wordpress;

		index index.php index.html index.htm;

		location ~ [^/]\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress-cont:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
	}
}
